/**
    Diese CSS-Datei dient dem Modifiing des Parent-Temes Astra. Allerdings wird sie nicht 체ber das ChildTheme eingebunden sondern ist weitestgehend eigenst채ndig.
        Auf der Website eingebunden wird die Datei 'main-changes.css' 체ber einen import im Zus채tzlichen CSS des WordPress Customizers.

@import var
@import page-modifier

.um input[type="submit"].um-button:hover,
.um a.um-button:hover,
.um input[type="submit"].um-button,
.um input[type="submit"].um-button:focus,
.um a.um-button, .um a.um-button.um-disabled:hover,
.um a.um-button.um-disabled:focus,
.um a.um-button.um-disabled:active
    background-color: $accent

.um .um-button
    color: $primary

    &:hover
        color: white

.um .um-button.um-alt,
.um input[type="submit"].um-button.um-alt
    color: $button-discard-text
    background-color: $button-discard-background

    &:hover
        background-color: $button-discard-bghover
